<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@100&display=swap" rel="stylesheet"> 
    <title>Portfolio</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>

    <div id="background">
        <img src="./img/fondo3.gif" class="stretch" alt="background">
    </div>
    
    <header class="cabecera">

        <div class="avatar">
        
            <img src="./img/avatar/avatarfondo2.png" alt="avatar">

        </div>
        
        <div class="nombre">

            <img src="./img/nombre.png" alt="nombre">

        </div>

    </header>

    <main class="contenido-principal">

        <section class="presentacion">
        
            <div class="quien-soy">

                <h2 class="titulo"> ¿Quién soy? </h2>

                <p>Me llamo Enrique Heller, tengo 20 años y soy estudiante de Desarrollo Web Full Stack e Ingeniería de Sonido. Mediante las herramientas de desarrollo web y producción audiovisual que me encuentro incorporando, expreso mis gustos personales aprovechando el atractivo visual que es posible lograr a partir de estas tecnologías.</p>
                <p>Actualmente, me encuentro abierto a propuestas laborales en las que pueda hacer uso de dichas herramientas de forma profesional.

                </p>
            </div>

            <div class="datos-relevantes">
                <h2 class="titulo"> Datos relevantes</h2>
                <ul>
                    <li class="dato">Formación:<br><br> 
                        <img src="./img/icons/england.png" alt="ingles"> Inglés. Nvl A1. AACI. (2017).<br><br>
                         <img src="./img/icons/books-coloured.png" alt="libros"> Bachiller en Ciencias Sociales. Instituto Lomas de Zamora. (2013-2018).<br><br>
                         <img src="./img/icons/universidad.png" alt="universidad">  Ingeniería de sonido. Universidad Nacional de Tres de Febrero. (2019 - Actualidad). <br> <br>
                         <img src="./img/icons/webdesign.png" alt="desarrollo-web">   Desarrollo Web Full Stack. Acámica. (2021 - Actualidad).
                    </li>
                    <li class="dato">Locación: <br> <img src="./img/icons/argentina.png" alt="argentina"> Buenos Aires, Argentina.</li>
                </ul>
                
            </div>

        </section>

        <section class="tecnologias">
        
        <h2 class="titulo">Tecnologías</h2>

        <div class="lenguaje">
            <img src="./img/icons/html5.png" alt="html5">
        </div>

        <div class="lenguaje">
            <img src="./img/icons/css.png" alt="">
        </div>
        <div class="lenguaje">
            <img src="./img/icons/python-logo-2.png" alt="python">
        </div>

        <div class="lenguaje">
            <img src="./img/icons/gimp.png" alt="gimp">
        </div>

        </section>
        
        <section class="proyectos">
            <h2 class="titulo">Mis proyectos</h2>
            
            <div class="proyecto">
                <h2 class="titulo">Pink Floyd Fan Page</h2>
                <img class="img-proyecto" src="./img/proyectos/pinkfloyd.png" alt="pinkfloydcapture">
            </div>

            <div class="proyecto">

                <h2 class="titulo"> Muestra Música Landing Page</h2>
                <img class="img-proyecto" src="./img/proyectos/muestramusica.png" alt="muestramusicacapture">

            </div>
    
        </section>
        
        <section class="contacto">
            <h2 class="titulo">Contacto</h2>
            <form class="formulario">
                <div>
                    <label for="nombre" class="casillero">Nombre:</label>

                    <input type="text" class="casillero area" id="nombre">

                    <label for="apellido" class="casillero">Apellido:</label>

                    <input type="text" class="casillero area" id="apellido">

                    <label for="mail" class="casillero">Email:</label>

                    <input type="email" class="casillero area" id="mail">

                    <label for="consulta" class="casillero">Consulta:</label>

                    <textarea name="consulta" id="consulta" cols="30" rows="5"></textarea>
                </div>
                <br>
                <br>
                <button type="submit" class="casillero boton">Enviar</button>
            </form>

        </section>
    </main>

    <footer>
        <div class="redes">
            <a href="https://www.instagram.com/enriheller/?hl=es-la">
                <img src="./img/icons/iconfinder_38-instagram_1161954.png" >
            </a>

            <a href="https://twitter.com/EnriTech">

                <img src="./img/icons/twitter.png"> 
            </a>
        </div>    
        <br>
        © Enrique Heller. Todos los derechos reservados. 
    </footer>



</body>
</html>